@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

@media screen and (min-width: 600px){

    body{
        text-align: center;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        display: inline-grid;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        grid-template-columns: 45% 1fr;
    }

    h1, h2{
        font-size: 2rem;
    }

    h2{
        grid-column: 1/3;
    }

    
    h1,
    h2,
    h3 {
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .chamber {
        display: grid;
        font-size: 1.5rem;
    }

    header img{
        width: 300px;
    }

    .bottom{
        display: inline-grid;
        align-items: center;
    }

    footer p{
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .top{
        padding: 20px;
    }

    .events, .no-events, .weather, .sponsors, .placeinfo, .datetime, .timesvisit{
        background-color: #FF7E30;
    }

    .placeinfo {
        width: 300px;
        height: 200px;
        padding: 20px;
    }

    .datetime, .timesvisit {
        width: 300px;
        height: 150px;
        padding: 20px;
    }

    .placeinfo,
    .datetime,
    .timesvisit {
        margin: auto;
    }

    .no-events {
        padding: 20px;
    }

    .events, .no-events, .weather{
        display: grid;
        height: 150px;
    }

    .join{
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .join img{
        width: 450px;
    }

    .events, .no-events{
        grid-column: 1/3;
        width: 250px;
        height: 250px;
    }

    .weather{
        grid-column: 3/4;
        width: 250px;
        height: 250px;
    }

    #menu {
        border: 1px solid;
        padding: 3px 7px 6px;
        position: absolute;
        top: 1.45rem;
        right: 1rem;
    }

    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❌";
    }

    #mode{
        position: absolute;
        top: 1rem;
        right: 4rem;
        font-size: 2rem;
        cursor: pointer;
    }

    nav{
        margin: auto;
        max-width: 400px;
    }

    nav ul{
        flex-direction: column;
        list-style: none;
        font-size: 1.25em;
        background-color: #FF7E30;
        color: #1f1f1f;
    }

    nav ul li{
        display: none;
    }

    nav a:active {
        color: blue;
    }

    nav ul li a {
        display: block;
        padding: 1rem;
        text-align: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
        text-decoration: none;
        color: black
    }

    nav li a:hover {
        color: black;
        font-weight: 700;
    }

    .dis-active {
        color: blue;
    }

    .open li {
        display: block;
        width: 100%;
    }

    .open li a {
        display: block;
    }

    .center {
        display: inline-grid;
        margin-top: 30px;
    }

    .center p {
        padding: 10px;
    }

    p, form label, .submitBtn, .backBtn {
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    h1,
    h2,
    h3 {
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    form label {
        display: block;
        padding-top: 1.5rem;
        width: 100%;
        padding: 10px;
        max-width: 10rem;
        margin: auto;
    }

    form fieldset{
        border: none;
    }

    .submitBtn, .backBtn {
        display: block;
        width: 8rem;
        margin: auto;
        margin-top: 1rem;
        border-radius: 1rem;
        padding: 6px;
        background-color: #cbcbcb;
    }

    .left {
        display: inline-grid;
    }

    .left,
    .center {
        grid-gap: 20px;
    }

    .demographics {
        display: inline-block;
        background-color: #FF7E30;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .dis-header {
        margin: 30px;
    }

    .grid article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #cbcbcb;
        padding: 30px;
        width: 700px;
        margin: auto;
    }

    .grid section {
        padding: 20px;
    }

    .grid section a {
        font-family: 'Plus Jakarta Sans', sans-serif;
        padding-top: 20px;
    }

    .menu button {
        padding: 10px;
        font-family: 'Plus Jakarta Sans', sans-serif;
        margin-bottom: 20px;
    }

    .upsouthmpt,
    .lowsouthmpt,
    .northmpt {
        height: 120px;
        width: 300px;
        background-color: #cbcbcb;
        padding: 20px;
    }

    .sponsors, footer {
        align-items: center;
        justify-content: center;
    }

    .sponsor1, .sponsor2, .sponsor3 {
        height: 100px;
        width: 455px;
        background-color: #cbcbcb;
        padding: 20px;
    }

    .sponsors, footer{
        padding: 20px;
    }

    .sponsor3{
        display: inline-grid;
        justify-content: center;
    }

}